// conf file for VotingMachine - misc.spec
{
    "files": [
        "security/certora/harness/voting/VotingMachineHarnessTriple.sol",
        "security/certora/harness/voting/VotingStrategyHarness.sol",
        "src/contracts/voting/DataWarehouse.sol",
        "src/contracts/voting/libs/StateProofVerifier.sol",
        "src/contracts/libraries/SlotUtils.sol",
        "lib/aave-delivery-infrastructure/src/contracts/CrossChainController.sol"
    ],
    "link": [
        "VotingMachineHarnessTriple:VOTING_STRATEGY=VotingStrategyHarness",
        "VotingMachineHarnessTriple:CROSS_CHAIN_CONTROLLER=CrossChainController",
        "VotingMachineHarnessTriple:DATA_WAREHOUSE=DataWarehouse",  // NOTE: same as in VotingStrategy
        "VotingStrategyHarness:DATA_WAREHOUSE=DataWarehouse"
    ],
    "packages": [
        "@openzeppelin=lib/aave-delivery-infrastructure/lib/openzeppelin-contracts",
        "aave-delivery-infrastructure=lib/aave-delivery-infrastructure/src",
        "aave-token-v2=lib/aave-token-v3/lib/aave-token-v2/contracts",
        "aave-token-v3=lib/aave-token-v3/src",
        "forge-std=lib/forge-std/src",
        "openzeppelin-contracts=lib/openzeppelin-contracts",
        "solidity-utils=lib/solidity-utils/src"
    ],
    "verify": "VotingMachineHarnessTriple:security/certora/specs/voting/misc.spec",
    "optimistic_loop": true,
    "loop_iter": "3",  // Needs 3 for `submitVoteTripleProof`
    "optimistic_hashing": true,
    "solc": "solc8.19",
    "parametric_contracts": [
        // Excluding DataWarehouse!
        "VotingMachineHarnessTriple",
        "VotingStrategyHarness",
        "CrossChainController"
    ],
    "build_cache": true,
    "smt_timeout": "6000",
    "rule_sanity": "basic",
    "msg": "VotingMachine - miscellaneous rules"
}
