// conf file for VotingMachine setup
{
    "files": [
        "security/certora/harness/voting/VotingMachineHarnessTriple.sol",
        "security/certora/harness/voting/VotingStrategyHarness.sol",
        "src/contracts/voting/DataWarehouse.sol",
        "src/contracts/voting/libs/StateProofVerifier.sol",
        "src/contracts/libraries/SlotUtils.sol",
        "lib/aave-delivery-infrastructure/src/contracts/CrossChainController.sol"
    ],
    "link": [
        "VotingMachineHarnessTriple:VOTING_STRATEGY=VotingStrategyHarness",
        "VotingMachineHarnessTriple:CROSS_CHAIN_CONTROLLER=CrossChainController",
        "VotingMachineHarnessTriple:DATA_WAREHOUSE=DataWarehouse",  // NOTE: same as in VotingStrategy
        "VotingStrategyHarness:DATA_WAREHOUSE=DataWarehouse"
    ],
    "packages": [
        "@openzeppelin=lib/aave-delivery-infrastructure/lib/openzeppelin-contracts",
        "aave-delivery-infrastructure=lib/aave-delivery-infrastructure/src",
        "aave-token-v2=lib/aave-token-v3/lib/aave-token-v2/contracts",
        "aave-token-v3=lib/aave-token-v3/src",
        "forge-std=lib/forge-std/src",
        "openzeppelin-contracts=lib/openzeppelin-contracts",
        "solidity-utils=lib/solidity-utils/src"
    ],
    "verify": "VotingMachineHarnessTriple:security/certora/specs/voting/power_summary.spec",
    "optimistic_loop": true,
    "loop_iter": "3",  // 3 is needed for `submitVoteTripleProof`; 2 for `isTokenSlotAccepted` (A_AAVE uses two slots)
    "optimistic_hashing": true,
    "solc": "solc8.19",
    "msg": "VotingMachine setup - basic tests"
}
