// conf file for VotingMachine - misc.spec
{
    "files": [
        "certora/harness/voting/VotingMachineHarnessTriple.sol",
        "certora/harness/voting/VotingStrategyHarness.sol",
        "src/contracts/voting/DataWarehouse.sol",
        "src/contracts/voting/libs/StateProofVerifier.sol",
        "src/contracts/libraries/SlotUtils.sol",
        "lib/aave-crosschain-infra/src/contracts/CrossChainController.sol"
    ],
    "link": [
        "VotingMachineHarnessTriple:VOTING_STRATEGY=VotingStrategyHarness",
        "VotingMachineHarnessTriple:CROSS_CHAIN_CONTROLLER=CrossChainController",
        "VotingMachineHarnessTriple:DATA_WAREHOUSE=DataWarehouse",  // NOTE: same as in VotingStrategy
        "VotingStrategyHarness:DATA_WAREHOUSE=DataWarehouse"
    ],
    "packages": [
        "@openzeppelin=lib/aave-crosschain-infra/lib/openzeppelin-contracts",
        "aave-crosschain-infra=lib/aave-crosschain-infra/src",
        "aave-token-v2=lib/aave-token-v3/lib/aave-token-v2/contracts",
        "aave-token-v3=lib/aave-token-v3/src",
        "forge-std=lib/forge-std/src",
        "hyperlane-monorepo=lib/aave-crosschain-infra/lib/hyperlane-monorepo/solidity",
        "openzeppelin-contracts=lib/openzeppelin-contracts",
        "solidity-examples=lib/aave-crosschain-infra/lib/solidity-examples/contracts",
        "solidity-utils=lib/solidity-utils/src"
    ],
    "verify": "VotingMachineHarnessTriple:certora/specs/voting/misc.spec",
    "optimistic_loop": true,
    "loop_iter": "3",  // Needs 3 for `submitVoteTripleProof`
    "optimistic_hashing": true,
    "solc": "solc8.19",
    "msg": "VotingMachine - miscellaneous rules"
}
